# smart-charging

./: .gitignore  README.md  SmartCharging.sln
artifacts/: SmartCharging.postman_collection.json
src/SmartCharging.Api/: Constants.cs  Program.cs  SmartCharging.Api.csproj  Startup.cs  appsettings.json
src/SmartCharging.Api/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs
src/SmartCharging.Api/Properties/: launchSettings.json
src/SmartCharging.Application/: SmartCharging.Application.csproj
src/SmartCharging.Application/ChargeStation/: ChargeStationDto.cs  CreateChargeStationHandler.cs  CreateChargeStationRequest.cs  ICreateChargeStationHandler.cs
src/SmartCharging.Application/ChargeStations/: ChargeStationDto.cs  CreateChargeStationHandler.cs  CreateChargeStationRequest.cs  DeleteChargeStationHandler.cs  DeleteChargeStationRequest.cs  GetChargeStationRequest.cs  ICreateChargeStationHandler.cs  IDeleteChargeStationHandler.cs
src/SmartCharging.Application/Connectors/: CreateConnectorHandler.cs  CreateConnectorRequest.cs  CreateConnectorResponse.cs  DeleteConnectorHandler.cs  DeleteConnectorRequest.cs  GetConnectorRequest.cs  GroupDto.cs  ICreateConnectorHandler.cs  IDeleteConnectorHandler.cs  IUpdateConnectorHandler.cs  IUpdateMaxCurrentConnectorHandler.cs  UpdateConnectorHandler.cs  UpdateConnectorRequest.cs  UpdateMaxCurrentConnectorHandler.cs
src/SmartCharging.Application/DependencyInjection/: DependencyRegistrar.cs
src/SmartCharging.Application/GeneralRequests/: GetIntIdEntityCommand.cs  GetIntIdEntityHandler.cs  GetIntIdEntityRequest.cs  IGetIntIdEntityHandler.cs
src/SmartCharging.Application/Groups/: CreateGroupHandler.cs  CreateGroupRequest.cs  DeleteGroupHandler.cs  DeleteGroupRequest.cs  GetGroupRequest.cs  GroupDto.cs  ICreateGroupHandler.cs  IDeleteGroupHandler.cs
src/SmartCharging.Application/Handlers/: CommandHandlerBase.cs  GenericCommandHandlerBase.cs
src/SmartCharging.Application/Responses/: ResponseBase.cs
src/SmartCharging.Application/Suggestions/: ConnectorRemovalSuggestionDto.cs
src/SmartCharging.Core/: EntityBase.cs
src/SmartCharging.Core/Domain/: EntityBase.cs  ValueObject.cs
src/SmartCharging.Core/Entities/: CompositeId.cs  EntityBase.cs
src/SmartCharging.Core/Handlers/: ICommandHandler.cs  IGenericCommandHandler.cs
src/SmartCharging.Core/Interfaces/: ICommonSpecification.cs  IGenericRepository.cs  ILog.cs  IResponseContainer.cs  IResponseContainerWithValue.cs  ISpecification.cs  ISqlConnectionFactory.cs
src/SmartCharging.Domain/: SmartCharging.Domain.csproj
src/SmartCharging.Infrastructure/: SmartCharging.Infrastructure.csproj
src/SmartCharging.Infrastructure/Database/: DatabaseSeeder.cs  GenericRepository.cs  SqlConnectionFactory.cs
src/SmartCharging.Infrastructure/DependencyInjection/: DependencyRegistrar.cs  DependencyRegistrarContext.cs  IGenericReposiory.cs
src/SmartCharging.Infrastructure/Domain/: ChargeStationRepository.cs  ConnectorRepository.cs  GroupRepository.cs
src/SmartCharging.Infrastructure/Logging/: Log.cs  LogManager.cs
tests/SmartCharging.Domain.Tests/: SmartCharging.Domain.Tests.csproj
tests/SmartCharging.Infrastructure.Tests/: BaseTest.cs  SmartCharging.Infrastructure.Tests.csproj  UnitTest1.cs  appsettings.test.json
(+25 files in other folders)
